application.secret="T[QjN1^656R>UBTCcmb6Pt/>A4>1aQ9vd99b[gwto6UdO=[o/u;>AMlFPuw486RP"

application.langs="en"

logger.com.jolbox=DEBUG

db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost/wbi"
db.default.user="postgres"
db.default.password="postgres"
db.default.logStatements=true

ebean.default="models.*"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

assets.defaultCache="max-age=1234"
assets.defaultCache="max-age=290304000"
